set_location_assignment -to nRST 		PIN_48
set_location_assignment -to CLK 		PIN_13
set_location_assignment -to KEY 		PIN_25
set_location_assignment -to LED[1] 		PIN_23
set_location_assignment -to LED[0] 		PIN_22
set_location_assignment -to ADDR[1] 	PIN_16
set_location_assignment -to ADDR[0] 	PIN_15
set_location_assignment -to DATA[7] 	PIN_1
set_location_assignment -to DATA[6] 	PIN_2
set_location_assignment -to DATA[5] 	PIN_3
set_location_assignment -to DATA[4] 	PIN_4
set_location_assignment -to DATA[3] 	PIN_5
set_location_assignment -to DATA[2] 	PIN_6
set_location_assignment -to DATA[1] 	PIN_9
set_location_assignment -to DATA[0] 	PIN_11
set_location_assignment -to nWR 		PIN_14
set_location_assignment -to nRD 		PIN_12
set_location_assignment -to CIO[9] 		PIN_46
set_location_assignment -to CIO[8] 		PIN_45
set_location_assignment -to CIO[7] 		PIN_44
set_location_assignment -to CIO[6] 		PIN_43
set_location_assignment -to CIO[5] 		PIN_42
set_location_assignment -to CIO[4] 		PIN_41
set_location_assignment -to CIO[3] 		PIN_20
set_location_assignment -to CIO[2] 		PIN_19
set_location_assignment -to CIO[1] 		PIN_18
set_location_assignment -to CIO[0] 		PIN_17